     /* =================================================================== */
     /*                                                                     */
     /*  Documentation:                                                     */
     /*                                                                     */
     /*  Utility . . . : LSTJOB                                             */
     /*  Object  . . . : A_INSTALL  (PGM)                                   */
     /*  Source member : A_INSTALL                                          */
     /*  Source type . : CLLE                                               */
     /*  Description   : LSTJOB - Installer                                 */
     /*  Author  . . . : Thomas Raddatz   <thomas.raddatz@tools400.de>      */
     /*                                                                     */
     /* =================================================================== */
     /*                                                                     */
     /*  This software is free software, you can redistribute it and/or     */
     /*  modify it under the terms of the GNU General Public License (GPL)  */
     /*  as published by the Free Software Foundation.                      */
     /*                                                                     */
     /*  See GNU General Public License for details.                        */
     /*          http://www.opensource.org                                  */
     /*          http://www.opensource.org/licenses/gpl-license.html        */
     /*                                                                     */
     /* =================================================================== */
     /*  History:                                                           */
     /*                                                                     */
     /*  Datum       Name          Änderung                                 */
     /*  ----------  ------------  ---------------------------------------  */
     /*                                                                     */
     /* =================================================================== */
     /*   >>PRE-COMPILER<<                                                  */
     /*     >>CRTCMD<<    CRTBNDCL  PGM(QTEMP/&OB) +                        */
     /*                             SRCFILE(&SL/&SF) SRCMBR(&SM);           */
     /*     >>IMPORTANT<<                                                   */
     /*       >>PARM<<    OPTION(*EVENTF);                                  */
     /*     >>END-IMPORTANT<<                                               */
     /*     >>EXECUTE<<                                                     */
     /*     >>CMD<<       CALL   PGM(QTEMP/A_INSTALL) +                     */
     /*                          PARM('*CURRENT' '&SF' '&LI' 'NO');         */
     /*     >>CMD<<       DLTPGM PGM(QTEMP/A_INSTALL);                      */
     /*   >>END-PRE-COMPILER<<                                              */
     /* =================================================================== */
             PGM        PARM(&TGTRLS &SRCFILE &TOLIB &CRTTSTPGM)

             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&SRCFILE  ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOLIB    ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&CRTTSTPGM) TYPE(*CHAR) LEN(10)

             DCL        VAR(&SRCLIB   ) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&SRCLIB) VALUE(&TOLIB   )

     /* -------------------------------- */
     /*  Delete old objects              */
     /* -------------------------------- */
             DLTMOD     MODULE(&TOLIB/LSTJOBR1)
             MONMSG     MSGID(CPF2105)

             DLTSRVPGM  SRVPGM(&TOLIB/LSTJOB)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/LSTJOB_T1)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/LSTJOB_T1)
             MONMSG     MSGID(CPF2105)

             DLTMOD     MODULE(&TOLIB/LSTJOB_T2)
             MONMSG     MSGID(CPF2105)

             DLTPGM     PGM(&TOLIB/LSTJOB_T2)
             MONMSG     MSGID(CPF2105)

     /* -------------------------------- */
     /*  Create modules                  */
     /* -------------------------------- */
             CRTRPGMOD  MODULE(&TOLIB/LSTJOBR1) +
                          SRCFILE(&SRCLIB/&SRCFILE) SRCMBR(*MODULE) +
                          DBGVIEW(*LIST) TRUNCNBR(*NO) +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(LSTJOBR1 ) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Create service programs         */
     /* -------------------------------- */
             CRTSRVPGM  SRVPGM(&TOLIB/LSTJOB) +
                          MODULE(&TOLIB/LSTJOBR1) +
                          EXPORT(*SRCFILE) +
                          SRCFILE(&SRCLIB/&SRCFILE) +
                          SRCMBR(LSTJOB) +
                          ACTGRP(*CALLER) +
                          DETAIL(*BASIC) +
                          BNDSRVPGM(&TOLIB/BASICS1) +
                          TEXT('List Jobs API') +
                          TGTRLS(&TGTRLS)
             DLTSPLF    FILE(LSTJOB) JOB(*) SPLNBR(*LAST)
             MONMSG     MSGID(CPF0000)

     /* -------------------------------- */
     /*  Create test programs            */
     /* -------------------------------- */
             IF         COND(&CRTTSTPGM *EQ 'YES') THEN(DO)
                CRTRPGMOD  MODULE(&TOLIB/LSTJOB_T1) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(LSTJOB_T1) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/LSTJOB_T1) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/LSTJOB) +
                             ACTGRP(*NEW) +
                             DETAIL(*BASIC) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(LSTJOB_T1) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                DLTMOD    MODULE(&TOLIB/LSTJOB_T1)

                CRTRPGMOD  MODULE(&TOLIB/LSTJOB_T2) +
                             SRCFILE(&SRCLIB/&SRCFILE) +
                             SRCMBR(*MODULE) +
                             DBGVIEW(*LIST) +
                             TRUNCNBR(*NO) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(LSTJOB_T2) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                CRTPGM     PGM(&TOLIB/LSTJOB_T2) +
                             MODULE(*PGM) +
                             BNDSRVPGM(&TOLIB/LSTJOB) +
                             ACTGRP(*NEW) +
                             DETAIL(*BASIC) +
                             TGTRLS(&TGTRLS)
                DLTSPLF    FILE(LSTJOB_T2) JOB(*) SPLNBR(*LAST)
                MONMSG     MSGID(CPF0000)

                DLTMOD    MODULE(&TOLIB/LSTJOB_T2)
             ENDDO

     /* -------------------------------- */
     /*  Delete obsolete objects         */
     /* -------------------------------- */
             DLTMOD     MODULE(&TOLIB/LSTJOBR1)

             ENDPGM
